<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<!-- Superfish Menu -->
<script type="text/javascript" src="layout/scripts/superfish/jquery.hoverIntent.js"></script>
<script type="text/javascript" src="layout/scripts/superfish/superfish.js"></script>
<script type="text/javascript">
jQuery(function () {
    jQuery('ul.nav').superfish();
});
</script>
<!-- / Superfish Menu -->
</head>
<body id="top">
<div class="wrapper">
  <div id="header">
    <h1><a href="index.html">Ansh Kabra</a></h1>
    <p>My portfolio</p>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="topbar">
    <div class="fl_left">Tel: +447844594837 | Mail: anshkabra.india@gmail.com</div>
  
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->
<div class="wrapper">
  <div class="container">
    <div class="whitebox" id="hpage_services">
      <div class="block"><img src="images/demo/github-mark.png" width="46" height="46" alt="" /><strong>About Me!</strong>
        <p>Hello, I am Ansh Kabra, a self Developer and a person who loves to code! You can visit my <a href="https://github.com/anshkabra2012">Github Here</a>. 
      </div>
      <div class="block"><img src="images/demo/Flag-England.webp" width="46" height="46" alt="" /><strong>Where am I located?</strong>
        <p>I am located in England, United Kingdom</p>
      </div>
      <div class="block last"><img src="images/demo/4151237.png" width="46" height="46" alt="" /><strong>Am I available to hire?</strong>
        <p>Yes of course, you can find me on <a href="https://www.fiverr.com/s/WE3QRaE">Fiverr</a>. Or you can just visit my site, at <a href="https://anshkabra.me">anshkabra.me</a> </p>
      </div>
      <div class="spacer">&nbsp;</div>
      <div class="block"><img src="images/demo/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png" width="50" height="50" alt="" /><strong>My discord Server</strong>
        <p>This is my discord server, you can join it <a href="https://discord.gg/uTQWQNmTAy">here </a></p>
        
      </div>
      
      <div class="clear"></div>
    </div>
    <!-- ####################################################################################################### -->
    <div id="hpage_latest">
      <ul>
        <li>
          <div class="imgholder"><a href="#"><img src="images/demo/infonexus.png" width="260" height="auto" alt="" /></a></div>
          <p><strong>Discord Bot with over 2K lines of python code: <a href="https://github.com/Anshkabra2012/InfoNexus-discord-bot">InfoNexus</a></strong></p>
          <p>Welcome to InfoNexus! I'm your ultimate Discord companion, here to provide you with a wealth of information, fun facts, and interactive experiences.</p>
        </li>
        <li>
          <div class="imgholder"><a href="#"><img src="images/demo/stz2jv3im7x7kvwqiyt6vsig0tlc.png" width="260" height="180" alt="" /></a></div>
          <p><strong>A meme generator <a href="https://github.com/Anshkabra2012/InfoNexus-discord-bot">MemeGen</a></strong></p>
          <p>A meme generator powered by Imgflip, visit it at: <a href="https://anshkabra2012.github.io/meme-gen/">MemeGenerator Site</a></p>
        </li>
        <li class="last">
          <div class="imgholder"><a href="#"><img src="images/demo/final revised logo.png" width="260" height="auto" alt="" /></a></div>
          <p><strong>My own services website! <a href="https://anshkabra.me">anshkabra.me</a> The code for it <a href="https://github.com/Anshkabra2012/AnshKabraComp">Github</a></strong></p>
          <p>Just a site where people can hire me!</p>
        </li>
      </ul>
      <br class="clear" />
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
    
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2025 - All Rights Reserved - <a href="https://anshkabra.me">Ansh Kabra</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>